<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dikke Vrienden van Grolsch Live</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="container">

      <div id="photos" class="row">

        <div class="col-lg-12">
          <h1 class="page-header">Photobooth</h1>
        </div>

      </div>

      <hr>

      <!-- Footer -->
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; Jacko Zuidema 2017</p>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
$.getJSON('http://dvgl.zdma.org', function(data) {
    $.each(data, function(i, item) {
      $("#photos").append( "<div class=\"col-lg-3 col-md-4 col-xs-6 thumb\"><a class=\"thumbnail\" href=\"http://dvgl.zdma.org/" + item.url + "\"><img class=\"img-responsive\" src=\"http://dvgl.zdma.org/" + item.url + " alt=\"\"></a></div>" );
    });
    });
    </script>


  </body>

</html>
